server.servlet.context-path=/RTClothing


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project_demo
spring.datasource.username=postgres
spring.datasource.password=rmit

server.servlet.session.persistent=false 

spring.servlet.multipart.max-file-size=4GB



